# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: brotli
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Nathan\Documents\GitHub\SHMUP$ after$ GC\config\vcpkg_installed\vcpkg\blds\brotli\x64-windows-rel\
# =============================================================================
# Object build statements for SHARED_LIBRARY target brotlicommon


#############################################
# Order-only phony target for brotlicommon

build cmake_object_order_depends_target_brotlicommon: phony || .

build CMakeFiles\brotlicommon.dir\c\common\constants.c.obj: C_COMPILER__brotlicommon_unscanned_Release C$:\Users\Nathan\Documents\GitHub\SHMUP$ after$ GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\common\constants.c || cmake_object_order_depends_target_brotlicommon
  DEFINES = -DBROTLICOMMON_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"C:\Users\Nathan\Documents\GitHub\SHMUP after GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlicommon.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlicommon.dir\c\common
  TARGET_COMPILE_PDB = CMakeFiles\brotlicommon.dir\
  TARGET_PDB = brotlicommon.pdb

build CMakeFiles\brotlicommon.dir\c\common\context.c.obj: C_COMPILER__brotlicommon_unscanned_Release C$:\Users\Nathan\Documents\GitHub\SHMUP$ after$ GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\common\context.c || cmake_object_order_depends_target_brotlicommon
  DEFINES = -DBROTLICOMMON_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"C:\Users\Nathan\Documents\GitHub\SHMUP after GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlicommon.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlicommon.dir\c\common
  TARGET_COMPILE_PDB = CMakeFiles\brotlicommon.dir\
  TARGET_PDB = brotlicommon.pdb

build CMakeFiles\brotlicommon.dir\c\common\dictionary.c.obj: C_COMPILER__brotlicommon_unscanned_Release C$:\Users\Nathan\Documents\GitHub\SHMUP$ after$ GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\common\dictionary.c || cmake_object_order_depends_target_brotlicommon
  DEFINES = -DBROTLICOMMON_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"C:\Users\Nathan\Documents\GitHub\SHMUP after GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlicommon.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlicommon.dir\c\common
  TARGET_COMPILE_PDB = CMakeFiles\brotlicommon.dir\
  TARGET_PDB = brotlicommon.pdb

build CMakeFiles\brotlicommon.dir\c\common\platform.c.obj: C_COMPILER__brotlicommon_unscanned_Release C$:\Users\Nathan\Documents\GitHub\SHMUP$ after$ GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\common\platform.c || cmake_object_order_depends_target_brotlicommon
  DEFINES = -DBROTLICOMMON_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"C:\Users\Nathan\Documents\GitHub\SHMUP after GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlicommon.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlicommon.dir\c\common
  TARGET_COMPILE_PDB = CMakeFiles\brotlicommon.dir\
  TARGET_PDB = brotlicommon.pdb

build CMakeFiles\brotlicommon.dir\c\common\shared_dictionary.c.obj: C_COMPILER__brotlicommon_unscanned_Release C$:\Users\Nathan\Documents\GitHub\SHMUP$ after$ GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\common\shared_dictionary.c || cmake_object_order_depends_target_brotlicommon
  DEFINES = -DBROTLICOMMON_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"C:\Users\Nathan\Documents\GitHub\SHMUP after GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlicommon.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlicommon.dir\c\common
  TARGET_COMPILE_PDB = CMakeFiles\brotlicommon.dir\
  TARGET_PDB = brotlicommon.pdb

build CMakeFiles\brotlicommon.dir\c\common\transform.c.obj: C_COMPILER__brotlicommon_unscanned_Release C$:\Users\Nathan\Documents\GitHub\SHMUP$ after$ GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\common\transform.c || cmake_object_order_depends_target_brotlicommon
  DEFINES = -DBROTLICOMMON_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"C:\Users\Nathan\Documents\GitHub\SHMUP after GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlicommon.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlicommon.dir\c\common
  TARGET_COMPILE_PDB = CMakeFiles\brotlicommon.dir\
  TARGET_PDB = brotlicommon.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target brotlicommon


#############################################
# Link the shared library brotlicommon.dll

build brotlicommon.dll brotlicommon.lib: C_SHARED_LIBRARY_LINKER__brotlicommon_Release CMakeFiles\brotlicommon.dir\c\common\constants.c.obj CMakeFiles\brotlicommon.dir\c\common\context.c.obj CMakeFiles\brotlicommon.dir\c\common\dictionary.c.obj CMakeFiles\brotlicommon.dir\c\common\platform.c.obj CMakeFiles\brotlicommon.dir\c\common\shared_dictionary.c.obj CMakeFiles\brotlicommon.dir\c\common\transform.c.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\brotlicommon.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\brotlicommon.dir\
  TARGET_FILE = brotlicommon.dll
  TARGET_IMPLIB = brotlicommon.lib
  TARGET_PDB = brotlicommon.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target brotlidec


#############################################
# Order-only phony target for brotlidec

build cmake_object_order_depends_target_brotlidec: phony || cmake_object_order_depends_target_brotlicommon

build CMakeFiles\brotlidec.dir\c\dec\bit_reader.c.obj: C_COMPILER__brotlidec_unscanned_Release C$:\Users\Nathan\Documents\GitHub\SHMUP$ after$ GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\dec\bit_reader.c || cmake_object_order_depends_target_brotlidec
  DEFINES = -DBROTLIDEC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"C:\Users\Nathan\Documents\GitHub\SHMUP after GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlidec.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlidec.dir\c\dec
  TARGET_COMPILE_PDB = CMakeFiles\brotlidec.dir\
  TARGET_PDB = brotlidec.pdb

build CMakeFiles\brotlidec.dir\c\dec\decode.c.obj: C_COMPILER__brotlidec_unscanned_Release C$:\Users\Nathan\Documents\GitHub\SHMUP$ after$ GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\dec\decode.c || cmake_object_order_depends_target_brotlidec
  DEFINES = -DBROTLIDEC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"C:\Users\Nathan\Documents\GitHub\SHMUP after GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlidec.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlidec.dir\c\dec
  TARGET_COMPILE_PDB = CMakeFiles\brotlidec.dir\
  TARGET_PDB = brotlidec.pdb

build CMakeFiles\brotlidec.dir\c\dec\huffman.c.obj: C_COMPILER__brotlidec_unscanned_Release C$:\Users\Nathan\Documents\GitHub\SHMUP$ after$ GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\dec\huffman.c || cmake_object_order_depends_target_brotlidec
  DEFINES = -DBROTLIDEC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"C:\Users\Nathan\Documents\GitHub\SHMUP after GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlidec.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlidec.dir\c\dec
  TARGET_COMPILE_PDB = CMakeFiles\brotlidec.dir\
  TARGET_PDB = brotlidec.pdb

build CMakeFiles\brotlidec.dir\c\dec\state.c.obj: C_COMPILER__brotlidec_unscanned_Release C$:\Users\Nathan\Documents\GitHub\SHMUP$ after$ GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\dec\state.c || cmake_object_order_depends_target_brotlidec
  DEFINES = -DBROTLIDEC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"C:\Users\Nathan\Documents\GitHub\SHMUP after GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlidec.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlidec.dir\c\dec
  TARGET_COMPILE_PDB = CMakeFiles\brotlidec.dir\
  TARGET_PDB = brotlidec.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target brotlidec


#############################################
# Link the shared library brotlidec.dll

build brotlidec.dll brotlidec.lib: C_SHARED_LIBRARY_LINKER__brotlidec_Release CMakeFiles\brotlidec.dir\c\dec\bit_reader.c.obj CMakeFiles\brotlidec.dir\c\dec\decode.c.obj CMakeFiles\brotlidec.dir\c\dec\huffman.c.obj CMakeFiles\brotlidec.dir\c\dec\state.c.obj | brotlicommon.lib || brotlicommon.dll
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF
  LINK_LIBRARIES = brotlicommon.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\brotlidec.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\brotlidec.dir\
  TARGET_FILE = brotlidec.dll
  TARGET_IMPLIB = brotlidec.lib
  TARGET_PDB = brotlidec.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target brotlienc


#############################################
# Order-only phony target for brotlienc

build cmake_object_order_depends_target_brotlienc: phony || cmake_object_order_depends_target_brotlicommon

build CMakeFiles\brotlienc.dir\c\enc\backward_references.c.obj: C_COMPILER__brotlienc_unscanned_Release C$:\Users\Nathan\Documents\GitHub\SHMUP$ after$ GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\enc\backward_references.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"C:\Users\Nathan\Documents\GitHub\SHMUP after GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\backward_references_hq.c.obj: C_COMPILER__brotlienc_unscanned_Release C$:\Users\Nathan\Documents\GitHub\SHMUP$ after$ GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\enc\backward_references_hq.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"C:\Users\Nathan\Documents\GitHub\SHMUP after GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\bit_cost.c.obj: C_COMPILER__brotlienc_unscanned_Release C$:\Users\Nathan\Documents\GitHub\SHMUP$ after$ GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\enc\bit_cost.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"C:\Users\Nathan\Documents\GitHub\SHMUP after GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\block_splitter.c.obj: C_COMPILER__brotlienc_unscanned_Release C$:\Users\Nathan\Documents\GitHub\SHMUP$ after$ GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\enc\block_splitter.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"C:\Users\Nathan\Documents\GitHub\SHMUP after GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\brotli_bit_stream.c.obj: C_COMPILER__brotlienc_unscanned_Release C$:\Users\Nathan\Documents\GitHub\SHMUP$ after$ GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\enc\brotli_bit_stream.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"C:\Users\Nathan\Documents\GitHub\SHMUP after GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\cluster.c.obj: C_COMPILER__brotlienc_unscanned_Release C$:\Users\Nathan\Documents\GitHub\SHMUP$ after$ GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\enc\cluster.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"C:\Users\Nathan\Documents\GitHub\SHMUP after GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\command.c.obj: C_COMPILER__brotlienc_unscanned_Release C$:\Users\Nathan\Documents\GitHub\SHMUP$ after$ GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\enc\command.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"C:\Users\Nathan\Documents\GitHub\SHMUP after GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\compound_dictionary.c.obj: C_COMPILER__brotlienc_unscanned_Release C$:\Users\Nathan\Documents\GitHub\SHMUP$ after$ GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\enc\compound_dictionary.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"C:\Users\Nathan\Documents\GitHub\SHMUP after GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\compress_fragment.c.obj: C_COMPILER__brotlienc_unscanned_Release C$:\Users\Nathan\Documents\GitHub\SHMUP$ after$ GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\enc\compress_fragment.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"C:\Users\Nathan\Documents\GitHub\SHMUP after GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\compress_fragment_two_pass.c.obj: C_COMPILER__brotlienc_unscanned_Release C$:\Users\Nathan\Documents\GitHub\SHMUP$ after$ GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\enc\compress_fragment_two_pass.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"C:\Users\Nathan\Documents\GitHub\SHMUP after GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\dictionary_hash.c.obj: C_COMPILER__brotlienc_unscanned_Release C$:\Users\Nathan\Documents\GitHub\SHMUP$ after$ GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\enc\dictionary_hash.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"C:\Users\Nathan\Documents\GitHub\SHMUP after GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\encode.c.obj: C_COMPILER__brotlienc_unscanned_Release C$:\Users\Nathan\Documents\GitHub\SHMUP$ after$ GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\enc\encode.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"C:\Users\Nathan\Documents\GitHub\SHMUP after GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\encoder_dict.c.obj: C_COMPILER__brotlienc_unscanned_Release C$:\Users\Nathan\Documents\GitHub\SHMUP$ after$ GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\enc\encoder_dict.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"C:\Users\Nathan\Documents\GitHub\SHMUP after GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\entropy_encode.c.obj: C_COMPILER__brotlienc_unscanned_Release C$:\Users\Nathan\Documents\GitHub\SHMUP$ after$ GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\enc\entropy_encode.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"C:\Users\Nathan\Documents\GitHub\SHMUP after GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\fast_log.c.obj: C_COMPILER__brotlienc_unscanned_Release C$:\Users\Nathan\Documents\GitHub\SHMUP$ after$ GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\enc\fast_log.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"C:\Users\Nathan\Documents\GitHub\SHMUP after GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\histogram.c.obj: C_COMPILER__brotlienc_unscanned_Release C$:\Users\Nathan\Documents\GitHub\SHMUP$ after$ GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\enc\histogram.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"C:\Users\Nathan\Documents\GitHub\SHMUP after GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\literal_cost.c.obj: C_COMPILER__brotlienc_unscanned_Release C$:\Users\Nathan\Documents\GitHub\SHMUP$ after$ GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\enc\literal_cost.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"C:\Users\Nathan\Documents\GitHub\SHMUP after GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\memory.c.obj: C_COMPILER__brotlienc_unscanned_Release C$:\Users\Nathan\Documents\GitHub\SHMUP$ after$ GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\enc\memory.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"C:\Users\Nathan\Documents\GitHub\SHMUP after GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\metablock.c.obj: C_COMPILER__brotlienc_unscanned_Release C$:\Users\Nathan\Documents\GitHub\SHMUP$ after$ GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\enc\metablock.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"C:\Users\Nathan\Documents\GitHub\SHMUP after GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\static_dict.c.obj: C_COMPILER__brotlienc_unscanned_Release C$:\Users\Nathan\Documents\GitHub\SHMUP$ after$ GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\enc\static_dict.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"C:\Users\Nathan\Documents\GitHub\SHMUP after GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_PDB = brotlienc.pdb

build CMakeFiles\brotlienc.dir\c\enc\utf8_util.c.obj: C_COMPILER__brotlienc_unscanned_Release C$:\Users\Nathan\Documents\GitHub\SHMUP$ after$ GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\enc\utf8_util.c || cmake_object_order_depends_target_brotlienc
  DEFINES = -DBROTLIENC_SHARED_COMPILATION -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"C:\Users\Nathan\Documents\GitHub\SHMUP after GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  OBJECT_FILE_DIR = CMakeFiles\brotlienc.dir\c\enc
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_PDB = brotlienc.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target brotlienc


#############################################
# Link the shared library brotlienc.dll

build brotlienc.dll brotlienc.lib: C_SHARED_LIBRARY_LINKER__brotlienc_Release CMakeFiles\brotlienc.dir\c\enc\backward_references.c.obj CMakeFiles\brotlienc.dir\c\enc\backward_references_hq.c.obj CMakeFiles\brotlienc.dir\c\enc\bit_cost.c.obj CMakeFiles\brotlienc.dir\c\enc\block_splitter.c.obj CMakeFiles\brotlienc.dir\c\enc\brotli_bit_stream.c.obj CMakeFiles\brotlienc.dir\c\enc\cluster.c.obj CMakeFiles\brotlienc.dir\c\enc\command.c.obj CMakeFiles\brotlienc.dir\c\enc\compound_dictionary.c.obj CMakeFiles\brotlienc.dir\c\enc\compress_fragment.c.obj CMakeFiles\brotlienc.dir\c\enc\compress_fragment_two_pass.c.obj CMakeFiles\brotlienc.dir\c\enc\dictionary_hash.c.obj CMakeFiles\brotlienc.dir\c\enc\encode.c.obj CMakeFiles\brotlienc.dir\c\enc\encoder_dict.c.obj CMakeFiles\brotlienc.dir\c\enc\entropy_encode.c.obj CMakeFiles\brotlienc.dir\c\enc\fast_log.c.obj CMakeFiles\brotlienc.dir\c\enc\histogram.c.obj CMakeFiles\brotlienc.dir\c\enc\literal_cost.c.obj CMakeFiles\brotlienc.dir\c\enc\memory.c.obj CMakeFiles\brotlienc.dir\c\enc\metablock.c.obj CMakeFiles\brotlienc.dir\c\enc\static_dict.c.obj CMakeFiles\brotlienc.dir\c\enc\utf8_util.c.obj | brotlicommon.lib || brotlicommon.dll
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF
  LINK_LIBRARIES = brotlicommon.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\brotlienc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\brotlienc.dir\
  TARGET_FILE = brotlienc.dll
  TARGET_IMPLIB = brotlienc.lib
  TARGET_PDB = brotlienc.pdb

# =============================================================================
# Object build statements for EXECUTABLE target brotli


#############################################
# Order-only phony target for brotli

build cmake_object_order_depends_target_brotli: phony || cmake_object_order_depends_target_brotlicommon cmake_object_order_depends_target_brotlidec cmake_object_order_depends_target_brotlienc

build CMakeFiles\brotli.dir\c\tools\brotli.c.obj: C_COMPILER__brotli_unscanned_Release C$:\Users\Nathan\Documents\GitHub\SHMUP$ after$ GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\tools\brotli.c || cmake_object_order_depends_target_brotli
  DEFINES = -DBROTLI_HAVE_LOG2=1 -DBROTLI_SHARED_COMPILATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"C:\Users\Nathan\Documents\GitHub\SHMUP after GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\c\include"
  OBJECT_DIR = CMakeFiles\brotli.dir
  OBJECT_FILE_DIR = CMakeFiles\brotli.dir\c\tools
  TARGET_COMPILE_PDB = CMakeFiles\brotli.dir\
  TARGET_PDB = brotli.pdb


# =============================================================================
# Link build statements for EXECUTABLE target brotli


#############################################
# Link the executable brotli.exe

build brotli.exe: C_EXECUTABLE_LINKER__brotli_Release CMakeFiles\brotli.dir\c\tools\brotli.c.obj | brotlienc.lib brotlidec.lib brotlicommon.lib || brotlicommon.dll brotlidec.dll brotlienc.dll
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF   /subsystem:console
  LINK_LIBRARIES = brotlienc.lib  brotlidec.lib  brotlicommon.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\brotli.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\brotli.dir\
  TARGET_FILE = brotli.exe
  TARGET_IMPLIB = brotli.lib
  TARGET_PDB = brotli.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Nathan\Documents\GitHub\SHMUP after GC\config\vcpkg_installed\vcpkg\blds\brotli\x64-windows-rel" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Nathan\Documents\GitHub\SHMUP after GC\config\vcpkg_installed\vcpkg\blds\brotli\x64-windows-rel" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Nathan\Documents\GitHub\SHMUP after GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean" -B"C:\Users\Nathan\Documents\GitHub\SHMUP after GC\config\vcpkg_installed\vcpkg\blds\brotli\x64-windows-rel""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Nathan\Documents\GitHub\SHMUP after GC\config\vcpkg_installed\vcpkg\blds\brotli\x64-windows-rel" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Nathan\Documents\GitHub\SHMUP after GC\config\vcpkg_installed\vcpkg\blds\brotli\x64-windows-rel" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build brotli: phony brotli.exe

build brotlicommon: phony brotlicommon.dll

build brotlidec: phony brotlidec.dll

build brotlienc: phony brotlienc.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Nathan/Documents/GitHub/SHMUP after GC/config/vcpkg_installed/vcpkg/blds/brotli/x64-windows-rel

build all: phony brotlicommon.dll brotlidec.dll brotlienc.dll brotli.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckFunctionExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\Nathan\Documents\GitHub\SHMUP$ after$ GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckFunctionExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\Nathan\Documents\GitHub\SHMUP$ after$ GC\config\vcpkg_installed\vcpkg\blds\brotli\src\v1.1.0-958bece74c.clean\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
